<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        a{

            color: #ffffff!important;
            text-decoration: none;
            transition: all 0.3s;
        }

        a:hover{
            color: #6cc4ff;
            transition: all 0.3s;
       }

        footer {
            /*margin-top: 20px;*/
            background: #37374b;
            width: 100%;
            height: 165px;
            text-align: center;
            color: #ffffff;
            position: absolute;
            top: 0;
            left: 0;
            user-select: none;
        }

        .right {
            position: absolute;
            top: 15px;
            right: 10%;
            float: right;
        }

        .bottom-1{
            padding-bottom: 30px;
            text-align: center;
        }

        h3 {
            position: relative;
            margin: 20px 0 10px 10%;
            text-align: right;
        }

        h1 {
            position: relative;
            margin: 20px 10%;
            text-align: left;
            color: #ffffff;
            font-size: 30px;
        }

        p {
            height: 15px;
            color: #fffafa;
            font-size: 14px;
            text-align: left;
            margin: 5px 10%;
            position: relative;
        }

        div .bottom p {
            overflow: hidden;
            margin: 20px;
            text-align: center;
        }

        * {
            cursor: url(image/mouse/arrow.cur), default;
        }

    </style>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
</head>
<body>
<footer>
    <div class="bottom">
        <div class="left">
            <h1>MiraiHypka</h1>
            <p>建立初衷仅作为团队学习项目，并不包含任何商业信息，请勿上当受骗</p>
            <p class="hidden-sm hidden-xs">本站不提供任何视听上传服务，所有内容均来自视频站点分享，如有侵权请与我们联系删除</p>
        </div>
        <div class="right">
            <h3>mirai</h3><br>
            <a href="#">关于</a><span> |</span>
            <a href="#">订阅</a><span> |</span>
            <a href="#">APP</a><span> |</span>
            <a href="#">赞助</a>
        </div>
        <div class="bottom-1">
            <p>©Copyright 2020-2021 MIRAI | 未来 | 灵感工作室</p>
        </div>
    </div>
</footer>
</body>
</html>