<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #cc{
            background: black;
            height: auto;
            overflow: hidden;
        }
        #aa{
            width: 50px;

            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 2;    /* 指定行数*/
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #bb{
            width: 60%;
            float: left;
            height: 500px;
            background: #E70003;
        }
    </style>
</head>
<body>
    <div id="aa">aasnlfknaslkflksanflashflkasjfklasdsda</div>
    <div id="bb">123124</div>


</body>
</html>